PKAD-Hemo/MainWindow.xaml

<Window x:Class="PKAD_Hemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKAD_Hemo"
        mc:Ignorable="d"
        Title="PKAD-Hemo Report 3.23" Height="1000" Width="1250">
    <Grid Margin="10">
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnOpenFile" Click="btnImportCSV_Click" Content=" Import CSV File " FontSize="20" Margin="0,0,30,0"></Button>
                <Button Name="btnExportChart" Click="btnExportChart_Click" Content=" Export Chart " FontSize="20"></Button>
            </WrapPanel>
        </DockPanel>
        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Name ="HemoChart"
            Margin="10 50 10 10"
            >
            <Canvas
                Name="myCanvas"
                Background="White"
                MouseDown="myCanvas_MouseDown"
                Loaded="myCanvas_Loaded"
                >
                <DockPanel Margin="10" Panel.ZIndex="1"  Canvas.Left="0">
                    <WrapPanel HorizontalAlignment="Center"  DockPanel.Dock="Top" >
                        <TextBlock  Name="CharTitle" Text="PKAD - FORCED ADJUDICATION REPORT" HorizontalAlignment="Center" FontSize="30"/>
                    </WrapPanel>
                </DockPanel>
                <DockPanel Margin="10" Panel.ZIndex="1"  Canvas.Right="20"  HorizontalAlignment="Right">
                    <WrapPanel HorizontalAlignment="Center"  DockPanel.Dock="Top" >
                        <TextBox Name="csvFilepath" Text=" "  FontSize="20" Width="510"/>
                    </WrapPanel>
                </DockPanel>

                <Image Name="myImage"></Image>
                <DockPanel Margin="10" Panel.ZIndex="1"  Canvas.Right="50" Canvas.Bottom ="0">
                    <WrapPanel HorizontalAlignment="Center"  DockPanel.Dock="Top" >
                        <TextBlock  Text="&#169; 2021 Tesla Laboratories, llc &amp; JHP" HorizontalAlignment="Center" FontSize="15"/>
                    </WrapPanel>
                </DockPanel>
            </Canvas>
        </Border>
        <DockPanel Margin="10,900,10,10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" >
                <Button Name="seePrevious" Click="drawPreviousChart" Content="Previous" FontSize="17" Margin="0, 0, 20, 0" Padding="10, 5, 10, 5" />
                <Button Name="seeNext" Click="drawNextChart" Content="Next" FontSize="17" Padding="10, 5, 10, 5"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
